{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.eol": "\n",
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "black-formatter.args": [
            "--line-length=120"
        ],
        "git.enabled": true,
        "github.copilot.chat.codeGeneration.useInstructionFiles": true,
        "github.copilot.chat.codeGeneration.instructions": [
            {
                "file": ".github/copilot-instructions.md"
            }
        ],
    },
    "extensions": {
        "recommendations": [
            "ms-python.black-formatter",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
            "shardulm94.trailing-spaces",
            "mosapride.zenkaku"
        ]
    }


}
